--- Starting Enhanced Debug Script ---
CSV inventory file initialized: gcp_storage_inventory_1754335422.csv


--- DEBUG: Persistent Disks for project: sdo-ml ---
--- Step 1.5.1: Listing persistent disks ---
--- Persistent disks found ---
Found 3 persistent disks to analyze...

[1/3] Analyzing disk: beastly-storage
  📋 Collecting detailed disk metadata...
  ✓ Disk metadata collected successfully
    Name: beastly-storage
    Zone: us-central1-b
    Size: 4000 GB
    Type: pd-ssd
    Status: READY
    Created: 2025-07-28T10:41:26.665-07:00
    Created By: sdo-ml
    Attached to: the-beast
    Last Attached: 2025-07-28T10:45:07.187-07:00
    Encryption: Google-managed
  Running disk total: 3.90 TB

[2/3] Analyzing disk: the-beast
  📋 Collecting detailed disk metadata...
  ✓ Disk metadata collected successfully
    Name: the-beast
    Zone: us-central1-b
    Size: 1000 GB
    Type: pd-balanced
    Status: READY
    Created: 2025-07-23T11:37:32.883-07:00
    Created By: sdo-ml
    Source Image: debian-12-bookworm-v20250709
    Attached to: the-beast
    Last Attached: 2025-07-23T11:37:34.026-07:00
    Encryption: Google-managed
  Running disk total: 4.88 TB

[3/3] Analyzing disk: kraken-launcher
  📋 Collecting detailed disk metadata...
  ✓ Disk metadata collected successfully
    Name: kraken-launcher
    Zone: us-central1-c
    Size: 50 GB
    Type: pd-balanced
    Status: READY
    Created: 2025-07-15T06:31:33.764-07:00
    Created By: sdo-ml
    Source Image: debian-12-bookworm-v20250709
    Attached to: kraken-launcher
    Last Attached: 2025-07-15T06:31:34.458-07:00
    Encryption: Google-managed
  Running disk total: 4.93 TB

--- Total Persistent Disk Usage ---
Total Disk Size: 5050.00 GB (4.93 TB)
Total Disk Size (Bytes): 5422396211200


--- VERIFY: Filestore for project: hl-compute ---
Updated property [core/project].
ERROR: (gcloud.services.enable) PERMISSION_DENIED: Not found or permission denied for service(s): filestore.googleapis.com.
Help Token: AeNz4PjXHqQsdXg7QxcowKwABCT_rYzAvssX_Cwp6DfO4griiDVzfNG00U2dflBEDbH3EQXHNgYENJPJQnIFzc59i1NgPaDvkcmIBv614hJGNd5b. This command is authenticated as gabriel@trillium.tech which is the active account specified by the [core/account] property
- '@type': type.googleapis.com/google.rpc.PreconditionFailure
  violations:
  - subject: ?error_code=220002&services=filestore.googleapis.com
    type: googleapis.com
- '@type': type.googleapis.com/google.rpc.ErrorInfo
  domain: serviceusage.googleapis.com
  metadata:
    services: filestore.googleapis.com
  reason: SERVICE_CONFIG_NOT_FOUND_OR_PERMISSION_DENIED
--- Step 2.1: Capturing raw JSON output from gcloud ---
--- Raw output received: ---
[
  {
    "createTime": "2025-07-08T18:04:48.786218631Z",
    "description": "SDOML shared data for 2025 FDL Heliolab",
    "fileShares": [
      {
        "capacityGb": "20480",
        "name": "sdoml",
        "nfsExportOptions": [
          {
            "accessMode": "READ_WRITE",
            "ipRanges": [
              "10.128.0.0/20"
            ],
            "squashMode": "NO_ROOT_SQUASH"
          }
        ]
      }
    ],
    "name": "projects/hl-compute/locations/us-central1-a/instances/sdoml",
    "networks": [
      {
        "connectMode": "DIRECT_PEERING",
        "ipAddresses": [
          "10.13.141.170"
        ],
        "modes": [
          "MODE_IPV4"
        ],
        "network": "heliolab-vpc",
        "reservedIpRange": "10.13.141.168/29"
      }
    ],
    "performanceLimits": {
      "maxIops": "60000",
      "maxReadIops": "60000",
      "maxReadThroughputBps": "1258291200",
      "maxWriteIops": "25000",
      "maxWriteThroughputBps": "367001600"
    },
    "state": "READY",
    "tier": "BASIC_SSD"
  }
]

--- Step 2.2: Processing Filestore instances ---
--- Filestore instances found ---
Instance: projects/hl-compute/locations/us-central1-a/instances/sdoml, Capacity: 20480 GB, Tier: BASIC_SSD, State: READY
--- Total Filestore capacity: 20480 GB (20.00 TB) ---
--- Total Filestore capacity (Bytes): 21990232555520 ---

=== FINAL SUMMARY ===
GCS Storage (project: sdo-ml):
  Total: 0 TB
Persistent Disks (project: sdo-ml):
  Total: 4.93 TB (5422396211200 bytes)
Filestore (project: hl-compute):
  Total: 20.00 TB (21990232555520 bytes)

GRAND TOTAL ACROSS ALL STORAGE TYPES: 24.93 TB (27412628766720 bytes)

--- Script completed ---
Debug log saved to: gcp_debug_log_enhanced_1754335422.txt
CSV inventory saved to: gcp_storage_inventory_1754335422.csv
CSV contains 4 resource entries

CSV file structure preview:
==========================
GCP_Project,Resource_Type,Resource_Name,Location_Zone,Creation_Time,Created_By,Last_Updated,Type,Labels,Storage_Size_GB,Storage_Size_Bytes
sdo-ml,Persistent_Disk,beastly-storage,us-central1-b,2025-07-28T10:41:26.665-07:00,sdo-ml,2025-07-28T10:45:07.187-07:00,pd-ssd,none,4000,4294967296000
sdo-ml,Persistent_Disk,the-beast,us-central1-b,2025-07-23T11:37:32.883-07:00,sdo-ml,2025-07-23T11:37:34.026-07:00,pd-balanced,none,1000,1073741824000
... (and 2 more data rows)
